<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.synek.pavel.yahooweather.MainFragment">

    <LinearLayout
        android:id="@+id/weatherContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/city"
            style="@style/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Prague" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Space
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/temperatureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/temperature"
                android:src="@drawable/ic_temp" />

            <TextView
                android:id="@+id/temperatureText"
                style="@style/weatherDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/temperatureImage"
                android:layout_toRightOf="@id/temperatureImage"
                tools:text="15°C" />

            <ImageView
                android:id="@+id/windImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/center"
                android:layout_toRightOf="@id/center"
                android:contentDescription="@string/wind"
                android:scaleType="fitStart"
                android:src="@drawable/ic_wind" />

            <TextView
                android:id="@+id/windText"
                style="@style/weatherDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-35dp"
                android:layout_marginStart="-35dp"
                android:layout_toEndOf="@id/windImage"
                android:layout_toRightOf="@id/windImage"
                tools:text="80 km/s" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                style="@style/unitDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/metric_units" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/unitSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchPadding="2dp" />

            <TextView
                style="@style/unitDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/us_units" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/progress_wheel"
        layout="@layout/progress_wheel"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        style="@style/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error" />

</RelativeLayout>
